[options]
admin_passwd = $pbkdf2-sha512$600000$Rsi5F2JMac25NwZAyJmTUg$bTmTi3RLcs/JE6ml.rjfRYpnGGF9aUR.nPV7ay5AsMbcD7fq44wZ6K2u59dhFn47UtEFvr4j5iXHdEw7Zi/ufw
addons_path = /mnt/extra-addons
proxy_mode = True

