[options]
admin_passwd = $pbkdf2-sha512$600000$Rsi5F2JMac25NwZAyJmTUg$bTmTi3RLcs/JE6ml.rjfRYpnGGF9aUR.nPV7ay5AsMbcD7fq44wZ6K2u59dhFn47UtEFvr4j5iXHdEw7Zi/ufw
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
proxy_mode = True
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo

