upstream odoo {
    server odoo:8069;
}

upstream odoochat {
    server odoo:8072;
}

# HTTP Handler (Optional, but if we map port 8090 to this, it will be HTTP)
# Since we want HTTPS on 8090, we will map 8090 to the SSL block.
# This block is here if we ever want to handle ACME again or HTTP requests.
server {
    listen 80;
    server_name odoo.koolgrowth.com;

    # Certbot challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect to HTTPS (only works if this block is reachable)
    # return 301 https://$host$request_uri;
}

# SSL Server
server {
    listen 443 ssl;
    server_name odoo.koolgrowth.com;

    ssl_certificate /etc/letsencrypt/live/odoo.koolgrowth.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/odoo.koolgrowth.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    proxy_read_timeout 720s;
    proxy_connect_timeout 720s;
    proxy_send_timeout 720s;

    # Headers for Odoo
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Real-IP $remote_addr;

    access_log /var/log/nginx/odoo.access.log;
    error_log /var/log/nginx/odoo.error.log;

    location /longpolling {
        proxy_pass http://odoochat;
    }

    location / {
        proxy_redirect off;
        proxy_pass http://odoo;
    }

    gzip_types text/css text/less text/plain text/xml application/xml application/json application/javascript;
    gzip on;
}
