version = 5.2.1
archive_dir = /etc/letsencrypt/archive/odoo.koolgrowth.com
cert = /etc/letsencrypt/live/odoo.koolgrowth.com/cert.pem
privkey = /etc/letsencrypt/live/odoo.koolgrowth.com/privkey.pem
chain = /etc/letsencrypt/live/odoo.koolgrowth.com/chain.pem
fullchain = /etc/letsencrypt/live/odoo.koolgrowth.com/fullchain.pem
[renewalparams]
account = 30d547b313f5915228cc0ca817ac2e23
authenticator = webroot
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
webroot_path = /var/www/certbot,
[[webroot_map]]
